server.port=9000
spring.application.name=eureka-cluster
eureka.instance.hostname=server1
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://server2:9001/eureka/


