server.port=9000



spring.application.name=eureka-cluster
spring.security.basic.enablled=true
spring.security.user.name=zengpeng
spring.security.user.password=123456
eureka.instance.hostname=server1
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#eureka.client.security.basic.enablled=true
#eureka.client.security.user.name=zengpeng
#eureka.client.security.user.password=123456
eureka.client.serviceUrl.defaultZone=http://zengpeng:123456@server2:9001/eureka/


