server.port=9001
spring.application.name=eureka-cluster
eureka.instance.hostname=server2
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://server1:9000/eureka/


